plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    // Uses aspectjrt 1.9.5
    id 'io.freefair.aspectj' version '4.1.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.retrocheck'
            artifactId = 'mock'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tomakita/retrocheck"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // Since I'm using the plugin, I'm not sure if I need this now...
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'

     // This dependency is exported to consumers, that is to say found on their compile classpath.
    // TODO: I DON'T THINK I NEED THIS?? / I DON'T THINK IT'S USED ANYWHERE?
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

java {
    withSourcesJar()
    withJavadocJar()
}