plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	// This plugin is required in order to use RetroCheck assertions and mocks.
	id 'io.freefair.aspectj.post-compile-weaving' version '4.1.6'
}

group = 'com.retrocheck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	// RetroCheck is hosted on JitPack.
	maven { url 'https://jitpack.io' }
}

dependencies {
	// This references all four of the RetroCheck libraries.
	implementation 'com.github.tomakita:RetroCheck:0.1.12'
	// This loads the aspect code in the retrocheck.assertion library.
	aspect 'com.github.tomakita.RetroCheck:assertion:0.1.12'
	// This loads the aspect code in the retrocheck.mock library.
	aspect 'com.github.tomakita.RetroCheck:mock:0.1.12'

	compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.4.6'
	// This library is required by the retrocheck.convenience library to interact with Redis.
	compile group: 'org.redisson', name: 'redisson', version: '3.12.0'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
}