plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.freefair.aspectj.post-compile-weaving' version '4.1.6'
}

group = 'com.pbm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation files('assertion-0.1.1.jar')
	aspect files('assertion-0.1.1.jar')
	implementation files('convenience-0.1.1.jar')

	compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.4.6'
	compile group: 'org.redisson', name: 'redisson', version: '3.12.0'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
