plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.retrocheck'
            artifactId = 'convenience'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tomakita/retro-check"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile group: 'org.redisson', name: 'redisson', version: '3.12.0'

    compile project(':assertion')
    compile project(':graph')

    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core
    compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.9.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // TODO: I DON'T THINK I NEED THIS?? / I DON'T THINK IT'S USED ANYWHERE?
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
